* {
  margin: 0px;
  padding: 0px;
}
body{
  min-width: 1440px;
}

.header{
  max-width: 1440px;
  margin: 0 auto;
}
video {
  width: 50%;
  height: auto;
}
.video-div{
  padding-top: 100px;
}

.menu {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
}

.burger-menu{
  display: none;
}
.menubox{
  display: none;
}

.nav-list {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  height: 100%;
  width: 100%;
  align-self: center; 
  font-size: 20px;
}

.nav-list li {
  margin-left: 63px;
  margin-right: 40px;

  flex-grow: 1;
}
.menu-img {
  width: 75px;
  height: 75px;
  margin-left: 40px;
  margin-top: 6px;
  flex: 0 0 75px;
}

/* .menu {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
} */



.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  background-image: url(../img/map1.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-map {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.centered-image {
  padding-top: 148px;
  padding-bottom: 91px;
  display: block;
  margin: 0 auto;
  width: 145px;
  height: 145px;
}

.shadow {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: brightness(52%);
}

h1 {
  color: white;
}

.hero p {
  color: white;
}

.size-title {
  font-size: 45px;
}

.size-text {
  font-size: 32px;
  margin-top: 30px;
}

.hero-text {
  margin-top: 57px;
  font-size: 18px;
}

.text-button {
  font-size: 24px;
  margin-top: 192px;
}

.icon-arrow {
  margin-top: 19px;
  width: 2%;
  height: 2%;
  margin-bottom: 170px;
  color: aliceblue;
}

.statistics {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  background-position: center;
  align-items: center;
  background: linear-gradient(246deg, #0269e1 0%, #10e4f1 100%);
  min-width: 1440px;
  position: relative;
  width: 100%;
  height: 100%;
}

.statistics h2{
  color: aliceblue;
  font-size: 36px;
  font-family: 'Radio Canada';
}

.statistics-container {
  display: flex;
  margin-top: 103px;
  justify-content: space-between;
  align-items: center;
  padding-top: 103px;
  /* margin-right: 40px;
  margin-left: 40px;*/
  padding-bottom: 148px; 
  /* width: 1200px;
  height: 345px; */
  margin: 0 auto;
  max-width: 1440px;
}
.font-list {
  color: white;
  list-style: none;
  text-align: center;
  background-color: #05309d;
  width: 262.17px;
  height: 350px;
  border-radius: 30px;
}
.white-list {
  color: black;
  list-style: none;
  text-align: center;
  background-color: white;
  width: 262.17px;
  height: 345px;
  border-radius: 30px;
}
.statistics-title {
  padding-top: 15px;
}
.statistics li {
  padding-top: 25px;
}

.statistics-container li {
  display: flex;
  padding-left: 10px;
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 2px;
}
.statistics-container li p {
  margin-left: 30px;
  margin-top: 4px;
  color: 053093;
  font-family: 'League Gothic';
  font-size: 16px;
}

.statistics-retreat {
  margin-right: 30px;
  padding-bottom: 0px;
}
.statistics h2 {
  padding-top: 77px;
}
.statistic-map{

 margin-top: 20px;
}
.white-statistics-title{
  padding-top: 15px;
  color: 053093;
}
.clothes h2{
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.clothes-images{
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  padding-top: 50px;
  margin: 0 auto;
}
.clothes-images img{
  width: 400px;
  height: 500px;
}
.shops h2{
  display: flex;
  justify-content: center;
  padding-top: 150px;
}
.shops-images{
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  padding-top: 50px;
  margin: 0 auto;
}
.shops-images img{
  width: 400px;
  height: 500px;
}

.price {
  
  justify-content: space-around;
  margin-bottom: 20px;
  max-width: 1440px;
  margin: 0 auto;
}
.pricing-title{
  margin-top: 100px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  
}
.pricing-block{
  display: flex;
  justify-content: space-around;
}

.pricing-plan {
  border-radius: 30px;
  width: 300px;
  background-color: #2912FE;
  border: 1px solid #e2e2e2;

  &:hover {
    background-color: #12cffe;
  }
}
.pricing-plan h2 {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: aliceblue;
  padding: 20px;
}


.pricing-plan p {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: center;
  font-size: 16px;
  /* color: aliceblue; */
}

.pricing-plan ul {
  list-style: none;
  margin-top: 50px;
  margin: 20 auto;
  padding: 0;
}

.pricing-plan li {
  font-size: 14px;
}
.pricing-icons-basic1{
  display: flex;
  justify-content: center;
}
.pricing-icons-basic2{
  margin: 6px;
  display: flex;
  justify-content: center;
}
.pricing-icons-basic3{
  margin: 6px;
  display: flex;
  justify-content: center;
}
.pricing-icons-advance{
  /* margin: 4px; */
  display: flex;
  justify-content: center;
}

.pricing-plan button {
  display: flex;
    width: 100%;
  height: 40px;
  border: none;
  background-color: #000;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.contact-us {
  display: flex;
  justify-content: center;
  min-width: 100%;
}
form {
  
  padding: 20px;
}
.contact-h2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  margin-bottom: 20px;
  width: 720px;
}
.div-legend{
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 30px;
}

legend {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  
}

label {

  display: flex;
  /* margin-left: 30px; */
  font-size: 16px;
  margin-bottom: 5px;
  /* justify-content: center; */
  align-items: center;
}

input, textarea {

  margin: 15px;
  display: flex;
  justify-content: center;
  width: 70%;
  padding: 15px;
}

.submit {
  display: flex;
  justify-content: center;
  width: 40%;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}

.submit:hover {
  background-color: #ccc;
}
.submit-btn{
  display: flex;
  justify-content: center;
}
.subscribe-attributes{
  text-align: center;
  color: aliceblue;
}
.subscribe-price{
  color: burlywood;
}
.subscribe-price-prem{
  color: burlywood;
  margin-bottom: 80px;
}
.disagree-icon{
  display: flex;
  justify-content: center;
}
.subscribe-button{
  margin-top: 21px;
  display: flex;
  align-items: flex-end;
}

.our-partners{
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;


}
.our-partners-title {
  padding-top: 76px;
}
.list-partners{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 93px;
  margin-left: 0px;
  width: 100%;
 
}
.list-partners li {
  margin-right: 70px;
}
.list-partners p {
  margin-top: 29px;
}
.function-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-left: 65px;
}
.function-list li {
  display: block;
  justify-content: center;
  align-items: center;
  margin-right: 89px;
 
}
.function-title {
  text-align: center;
  padding-top: 103px;
}
.function-list p {
  padding-top: 37px;
  font-size: 24px;
}
.container-function {
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit{
  display: flex;
    width: 30%;
    height: 40px;
    border: none;
    background-color: #000;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
}
.submit-text{
  text-decoration: wavy;
  color: #fff;
}
.future-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-left: 80px;
}
.future-list li {
  display: block;
  justify-content: center;
  align-items: center;
  margin-right: 89px;
 
}
.future-title {
  text-align: center;
  padding-top: 103px;
}
.future-list p {
  padding-top: 37px;
  font-size: 24px;
}

.future-list img{
  width: 50px;
  height: 45px;
  align-self: center;
}
.techno-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  margin-left: 0px;
  max-width: 1440px;
  margin: 0 auto;
}
.techno-list li {
  display: block;
  justify-content: center;
  align-items: center;
  margin-right: auto;
 
}
.techno-title {
  text-align: center;
  padding-top: 103px;
  size: 36px;
}
.techno-list img{
  width: 120px;
  height: 120px;
  align-self: center;
  margin-left: 20px;
}
.google-maps-image{
  height: 60px;
}
.footer {
  background-color: #2912FE;
  width: 100%;
}

.footer-all {
  display: flex;
  list-style-type: none;
  margin-top: 100px;
  width: 100%;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
}

.footer-main {
  justify-content: flex-start;
  text-align: center;
  padding-top: 50px;
}

.footer-main p {
  color: aliceblue;
  font-size: 20px;
}

.logo-footer {
  width: 70px;
  height: 70px;
}

.footer-list {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  width: auto;
  list-style-type: none;
}

.footer-list p {
  color: aliceblue;
  font-size: 16px;
  margin-top: 9px;
}

.footer-contacts {
  display: block;
  list-style-type: none;
  padding-top: 30px;
  /* padding-right: 15px; */
}

.footer-contacts p {
  color: aliceblue;
  font-size: 15px;
  font-style: bold;
}

.footer-contacts-div {
  display: flex;
  justify-content: end;
  align-items: center;
}

.icon-mail {
  width: 18px;
  height: 14px;
  padding-right: 10px;
}

.icon-phone {
  width: 18px;
  height: 21px;
  padding-right: 10px;
}

.contacts-my-phone {
  display: flex;
  list-style-type: none;
  margin-bottom: 14px;
}

.contacts-other-phone {
  display: flex;
  list-style-type: none;
  margin-bottom: 14px;
}

.contacts-mail {
  display: flex;
  list-style-type: none;
  margin-bottom: 14px;
}

.meta-logos {
  display: flex;
  list-style-type: none;
  align-items: center;
  margin-bottom: 14px;
  margin-left: 35%;
}

.meta-logos img {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 768px) {
  .body{
    margin: 15px;
  }
  .menu {
    display: flex;
    justify-content: space-between;
  }
  .nav-list {
    visibility: hidden;
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav-list li {
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }
  .burger-menu{
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .menu-btn{
    display: flex;
    align-items: center;
    position: absolute;
    margin-right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 4;
  }
   
  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    transition-duration: .25s;
  }
  .menu-btn > span::before {
    content: '';
    top: -8px;
  }
  .menu-btn > span::after {
    content: '';
    top: 8px;
  }
   
  .menubox{
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 500px;
    height: 100%;
    margin: 0;
    padding: 180px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
    z-index: 3;
  }
  .menubox li{
    color: #fff;
  }
  .menubox a{
    display: flex;
    align-items: flex-start;
    color: #fff;
    justify-content: center;
    align-content: space-around;
    /* flex-wrap: nowrap; */
    /* flex-direction: row; */
    font-size: 60px;
    margin: 50px;
    padding: 60px;
    text-decoration: wavy;
  }
   
  .menu-item-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 24px;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu-item-about:hover {
    background-color: #02b3ff;
  }
  .menu-item-conc {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 24px;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu-item-conc:hover {
    background-color: #02b3ff;
  }
  .menu-item-comp {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 24px;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu-item-comp:hover {
    background-color: #02b3ff;
  }
  .menu-item-tech {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 24px;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu-item-tech:hover {
    background-color: #02b3ff;
  }
  .menu-item-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 24px;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu-item-cont:hover {
    background-color: #02b3ff;
  }
  .menubox{
    background-color: #2912FE;
  }
 
   
   
  #menu-toggle{
    opacity: 0;
  }
   
  #menu-toggle:checked ~ .menu-btn > span{
    transform: rotate(45deg);
  }
  #menu-toggle:checked ~ .menu-btn > span::before{
    top: 0;
    transform: rotate(0);
  }
  #menu-toggle:checked ~ .menu-btn > span::after{
    top: 0;
    transform: rotate(90deg);
  }
  #menu-toggle:checked ~ .menubox{
    visibility: visible;
    right: 0;
  }
  .menu-img {
    align-items: center;
    justify-content: center;
    margin:15px;
  }
  .hero {
    background-size: contain;
    min-width: 768px;
    background-size: cover;
  }
  .shadow{
    min-width: 768px;
  }

  .centered-image {
    width: 160px;
    height: 160px;
  }

  .size-title {
    font-size: 40px;
  }

  .size-text {
    font-size: 40px;
  }

  .hero-text {
    font-size: 24px;
  }

  .text-button {
    font-size: 24px;
  }

  .icon-arrow {
    width: 3%;
    height: 3%;
  }
  .statistics {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    background-position: center;
    align-items: center;
    background: linear-gradient(246deg, #0269e1 0%, #10e4f1 100%);
    /* min-width: 1440px; */
    /* position: relative; */
    min-width: 768px;
    width: 100%;
    height: auto;
  }

  .statistics h2{
    color: aliceblue;
    font-size: 32px;
    font-family: 'Radio Canada';
  }

  .statistics-container {
    display: flex;
    flex-direction: column;
    /* margin-top: 53px; */
    justify-content:center;
    align-items: center;
    /* padding-top: 53px;
    /* margin-right: 40px;
    margin-left: 40px;*/
    /* padding-bottom: 77px;  */ 
    /* width: 1200px;
    height: 345px; */
    margin: 0 auto;
    max-width: 768px;
    font-size: 32px;
  }
  .statistics-title{
    margin-bottom: 30px;
  }
  .white-statistics-title{
    margin-bottom: 30px;
  }
  .font-list {
    color: white;
    list-style: none;
    text-align: center;
    background-color: #05309d;
    width: 100%;
    height: auto;
    border-radius: 30px;
    margin: 20px;
    padding-left: 40px;
  }
  .font-list li{
    margin: 40px;
  }
  .font-list p{
    size: 50px;
  }
  .white-list {
    color: black;
    list-style: none;
    text-align: center;
    background-color: white;
    width: 100%;
    height: auto;
    border-radius: 30px;
    margin: 20px;
    padding-left: 40px;
  }
  .white-list li{
    margin: 40px;
  }
  .statistics-title {
    padding-top: 15px;
  }
  .statistics li {
    padding-top: 25px;
  }

  .statistics-container li {
    display: flex;
    padding-left: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 2px;
  }
  .statistics-container li img{
    margin-top: 10px;
  }
  .statistics-container li p {
    margin-left: 15px;
    margin-top: 4px;
    color: 053093;
    font-family: 'League Gothic';
    font-size: 32px;
  }

  .statistics-retreat {
    margin-right: 15px;
    padding-bottom: 0px;
  }
  .statistics h2 {
    padding-top: 37px;
  }
  .statistic-map{

   margin-top: 10px;
  }
  .photos{
    /* display: flex;
    flex-direction: column;
    max-width: 768px;
    justify-content: center; */
  }
  .clothes-title-div{
    display: flex;
    justify-content: center;
  }
  .clothes-images img {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .clothes-images-div1{
    width: 400px;
  }
  .shops-title-div{
    display: flex;
    justify-content: center;
  }
  .shops-images img {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .shops-images-div1{
    width: 400px;
  }
  .shops-images-div3{
    width: 400px;
  }
  
.shops-title{
  font-size: 32px;
}
.pricing-title{
  font-size: 32px;
}
.our-partners-title{
  font-size: 32px;
}
.function-title{
  font-size: 32px;
}
.future-title{
  font-size: 32px;
}
.techno-title{
  font-size: 32px;
}
  .shops-images img {
    
    width: 100%;
    height: 500px;
  }
  .price {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    min-width: 360px;
  }
.pricing-block{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.pricing-plan h2{
  font-size: 32px;
}
  .pricing-plan {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 145px;
    margin-top: 20px;
    text-align: center;
  }
  .pricing-plan img{
    width:50px;
  }
  .pricing-plan li{
    margin: 20px;
  }
  .pricing-plan p{
    font-size: 32px;
  }

  .pricing-icons-basic1 {
    justify-content: center;
  }

  .pricing-icons-basic2 {
    justify-content: center;
  }

  .pricing-icons-basic3 {
    justify-content: center;
  }

  .pricing-icons-advance {
    justify-content: center;
  }
  .contact-us {
    justify-content: center;
  }

  .div-legend{
    margin-top: 10px;
  }
  form {
    width: 60%;
    display: flex;
  justify-content: center;
  flex-direction: column;
  }

  fieldset {
    display: flex;
  flex-direction: column;
  margin-left: 170px;
    width: 60%;
    justify-content: center;
  }

  label {
    margin-bottom: 10px;
    /* margin-left: 70px; */
  }

  input[type="name"], textarea {
    display: flex;
  justify-content: center;
    width: 70%;
    /* margin-left: 55px; */
    margin-bottom: 20px;
  }

  input[type="submit"] {
    display: flex;
  justify-content: center;
    width: 50%;
  }

  .disagree-icon {
    justify-content: center;
  }

  .subscribe-button {
    justify-content: center;
  }
  .our-partners {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .list-partners {
    width: 100%;
    justify-content: space-around;
  }

  .list-partners li {
    margin-right: 0px;
    justify-content: space-between;
  }
  .future-title{
    display: flex;
    justify-content: center;
  }

  .function-list {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .function-list li {
    margin-right: 0px;
  }

  .future-list {
    width: 100%;
  }

  .future-list li {
    margin-right: 0px;
  }
  .container-function{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 100px;
  }
.function-list{
  display: flex;
  justify-content: space-around;
  /* margin-right: 650px; */
}
.container-future{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* margin-right: 150px; */
}
.div-futurelist{
  margin-right: 180px;
}
.future-list{
  display: flex;
  justify-content: space-around;
  /* margin-right: 650px; */
}
  .techno-list {
    width: 100%;
  }
.techno-title{
  display: flex;
  justify-content: center;
  /* margin-left: 160px; */
  text-align: center;
}
  .techno-list li {
    display: flex;
    justify-content: space-between;
  }
  .footer {
    width: 100%;
  }

  .footer-all {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 70%;
  }
  .footer-all p{
    font-size: 32px;
  }

  .footer-main {
    text-align: center;
  }

  .footer-list {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 18%;
    font-size: 32px;
    width: 60%;
  }
  .footer-list p{
    text-align: center;
    size: 32px;
  }
  .footer-contacts img{
    margin-top: 5px;
    width: 25px;
    height: 25px;
  }

  .footer-contacts-div {
    justify-content: center;
  }
  .footer-contacts{
    padding-right: 15px;
  }
.footer-main img{
  width: 100px;
  height: 100px;
}
  .meta-logos {
    justify-content: center;
    margin-left: 0%;
  }
  .meta-logos img{
    width: 30px;
    height: 30px;
  }
  .contacts-my-phone{
    display: flex;
    justify-content: center;
  }
  .contacts-other-phone{
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .hero{
    min-width: 500px;
  }
  .photos{
    /* display: flex;
    flex-direction: column;
    max-width: 768px;
    justify-content: center; */
  }
  .clothes-title{
    display: flex;
    justify-content: center;
  }
  .clothes-images{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 10px;
    height: auto;
  }
  .clothes-images-div{
    display: contents;
    width: 60%;
    object-fit: cover;
    align-items: center;
  }
  .clothes-images-div img{
    margin: 20px;
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .clothes-images-div1{
    background-image: url(../img/clothes-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: contents;
    width: 60%;
    object-fit: cover;
    align-items: center;
  }
  .clothes-images-div1 img{
    height: 1080px;
    margin: 20px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .clothes-1{
    height: 200px;
  }
  .clothes-2{
    height: 600px;
  }
  .clothes-3{
    height: 600px;
  }
.clothes-title{
  font-size: 32px;
}
.shops-title{
  font-size: 32px;
}
.shops-title{
  display: flex;
  justify-content: center;
}
.shops-images{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 10px;
  height: auto;
}
.shops-images-div{
  display: contents;
  width: 60%;
  object-fit: cover;
  align-items: center;
}
.shops-images-div img{
  margin: 20px;
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shops-images-div1{
  background-image: url(../img/clothes-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: contents;
  width: 60%;
  object-fit: cover;
  align-items: center;
}
.shops-images-div1 img{
  height: 1080px;
  margin: 20px;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shops-images-div3{
  background-image: url(../img/clothes-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: contents;
  width: 60%;
  object-fit: cover;
  align-items: center;
}
.shops-images-div3 img{
  height: 1080px;
  margin: 20px;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer{
  min-width: 1450px;
}
.hero{
  min-width: 1450px;
}
.statistics{
  min-width: ;
}
}
